<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            
             }
             
          .container{
            background: linear-gradient(rgb(0, 255, 98),rgb(22, 140, 164),rgb(0, 0, 0));
            padding: 2px;
            display: flex;
            justify-content: space-between;

        }
        
        
        h2{
            margin-left: 150px;
            width:25% ;
    color:rgb(167, 26, 113);
    float: left;
    text-align: center;
    line-height: 30px;
    font-family: cursive;
        }
        a{
            color: antiquewhite;
            text-decoration: none;

        }
        .p1{
            width: 40%;
           
            display: flex;
            align-items: center;
           
           justify-content: space-evenly;

        }
        .main{
            text-align: center;
            margin-top: 6%;
        }
       

    </style>
    </head>
    <body>
       
        <div class="container">
            <h2>
                Geekster Food World </h2>
            
            <div class="p1">
                <a href="">Home</a>
                <a href="">Product</a>
                <a href="">Services</a>
                <a href="">Help</a>
            </div>
            </div>


        
        
    
 
    
</body>
</html>