<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <!-- .......................GOOGLE FONT.......................... -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- ...................FONTAWESOME CDN LINK...................... -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ..................BOOTSTRAP CDN LINK.................... -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        :root {
            --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
        }

        body {
            background: #111 !important;
        }

        .card {
            margin-top: 10%;
            background: rgb(233, 230, 230);
            border: 1px solid #dd2476;
            color: rgba(13, 11, 11, 0.8);
            margin-bottom: 2rem;
        }

        .btn {
            border: 5px solid;
            border-image-slice: 1;
            background: var(--gradient) !important;
            -webkit-background-clip: text !important;
            -webkit-text-fill-color: transparent !important;
            border-image-source: var(--gradient) !important;
            text-decoration: none;
            transition: all .4s ease;
        }

        .btn:hover,
        .btn:focus {
            background: var(--gradient) !important;
            -webkit-background-clip: none !important;
            -webkit-text-fill-color: #fff !important;
            border: 5px solid #fff !important;
            box-shadow: #222 1px 0 10px;
        }
    </style>
    <script>
        function btn1() {
            var img1_referance = document.getElementById("image");
            img1_referance.src = "pic1.jpg";
            var textChange = document.getElementById('T1');
           textChange.innerText = "Friends"
           T1.style.color ='blue';



           var textChange = document.getElementById('para');
           textChange.innerText = " “When the world is so complicated, the simple gift of friendship is within all of our hands.” "
           para.style.color ='black';

            
        }
        function btn2() {
            var img2_referance = document.getElementById("image");
            img2_referance.src = "pic2.jpg";

            var textChange = document.getElementById('T1');
           textChange.innerText = "Family"
           T1.style.color ='red';

           var textChange = document.getElementById('para');
           textChange.innerText = "“Being a family means you are a part of something very wonderful. It means you will love and be loved for the rest of your life.”"
           para.style.color ='black';

        }
    </script>

    <title>Change Photoes by One Click</title>
</head>

<body>

    <div class="container ">
        <div class="row   ">
            <div class="card mx-auto" style="width: 22rem;">
                <img id="image" src="pic1.jpg"
                    class="card-img-top mt-2" alt="...">
                <div class="card-body">
                    <div class="card-body">
                        <h5 class="card-title "  id="T1" >Friends</h5>
                        <p class="card-text" id="para"> “When the world is so complicated, the simple gift of friendship is within all of our hands.” </p>
                      </div>

                    <button onclick="btn1()" class="btn mr-2  ms-3"><i class="fa-solid fa-user-group"></i></i>
                        Friends</button>
                    <button onclick="btn2()" class="btn  me-5"><i class="fa-solid fa-people-roof"></i> Family</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>