<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        body{
            padding: 90px 15px;
  background-color: #923cb5;
  background-image: linear-gradient(147deg, #923cb5 0%, #000000 74%);
  
  color: #FFFFFF;
        }
        img{
            height: 300px;
            width: 300px;
            border-radius: 50%;
            background: linear-gradient(rgb(168, 27, 123),rgb(0, 255, 149),black);
            
        }
        p{
            border-top: #000000;
            
        }
        .fcontain{
            display: flex;
            
        }
        .pa{
            border: 1px solid black;
            background: linear-gradient(rgb(154, 6, 127),rgb(15, 161, 51),rgb(0, 0, 0));
            padding-top: 6%;
            
            
            text-align: center;
           
        }
        #p1{
            text-align: center;
            color: aqua;
        }
    </style>
           
</head>
<body>
    <div class="fcontain">

    <img src="https://tse4.mm.bing.net/th?id=OIP.1gBqP0VLLOzu3nqWhsuJtgHaHa&pid=Api&P=0&w=171&h=171" alt="">
    <h2 id="p1">Hi I am software developer!!!!!</h2>
<p class="pa">
Software development refers to a set of computer science activities dedicated to the process of creating, designing, deploying and supporting software.
   Software itself is the set of instructions or programs that tell a computer what to do. It is independent of hardware and makes computers programmable. </p>
    </div>
</body>
</html>